pipeline {
    agent any

    stages {
        stage ('Build') {
            steps {
                cd
                ./main.ps1
                              
                }
            }
        }

    post 
    {
        success 
        {
            emailext (
                mimeType: 'text/html',
                to: "sahana.srivatsan@optum.com",
                subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>"""
            )
        }
        failure 
        {
            emailext (
                mimeType: 'text/html',
                to: "sahana.srivatsan@optum.com",
                subject: "FAILURE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """<p>FAILURE: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>"""
            )
        }
    }
}
